{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R95SQE4;Database=CoronaDB;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
